using Microsoft.EntityFrameworkCore;
using System.Threading.Tasks;

namespace WESCLI
{
    public partial class Commands
    {
        public async Task Reset(string[] _)
        {
            await Empty(_);

            // TODO: seed better using the actual EF API
            await context.Database.ExecuteSqlCommandAsync(@"
                SET IDENTITY_INSERT [dbo].[Locations] ON 
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (1, N'P1', N'P1', N'Workstation', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (2, N'P2', N'P2', N'Workstation', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (3, N'S4', N'S4', N'Storage', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (4, N'S3', N'S3', N'Storage', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (5, N'S2', N'S2', N'Storage', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (6, N'S1', N'S1', N'Storage', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (7, N'S7', N'S7', N'Storage', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (8, N'S8', N'S8', N'Storage', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (9, N'S5', N'S5', N'Storage', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (10, N'S6', N'S6', N'Storage', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (11, N'M1', N'M1', N'Maintenance', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (12, N'AGV1', N'AGV1', N'AGV', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (13, N'AGV2', N'AGV2', N'AGV', 1, N'', N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime), N'SEED', CAST(N'2018-11-19T17:10:38.013' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (14, N'P1_PW1', N'P1_PW1', N'ExpressPutWall', 1, N'XPosition,1|YPosition,1', N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime), N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (15, N'P1_PW2', N'P1_PW2', N'PutWall', 1, N'XPosition,2|YPosition,1', N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime), N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (16, N'P1_PW3', N'P1_PW3', N'PutWall', 1, N'XPosition,1|YPosition,2', N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime), N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (54, N'P2_PW1', N'P2_PW1', N'ExpressPutWall', 1, N'XPosition,1|YPosition,1', N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime), N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (55, N'P2_PW2', N'P2_PW2', N'PutWall', 1, N'XPosition,2|YPosition,1', N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime), N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (56, N'P2_PW3', N'P2_PW3', N'PutWall', 1, N'XPosition,1|YPosition,2', N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime), N'SEED', CAST(N'2018-11-19T17:20:29.900' AS DateTime))
                INSERT [dbo].[Locations] ([PrimaryKey], [LocationName], [Barcode], [LocationType], [IsEnabled], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (94, N'Traveling', N'Traveling', N'Traveling', 1, N'', N'SEED', CAST(N'2018-11-21T00:00:00.000' AS DateTime), N'SEED', CAST(N'2018-11-21T00:00:00.000' AS DateTime))
                SET IDENTITY_INSERT [dbo].[Locations] OFF

                SET IDENTITY_INSERT [dbo].[ContainerTemplates] ON 
                INSERT [dbo].[ContainerTemplates] ([PrimaryKey], [TemplateName], [TemplateDescription], [Height], [Length], [Width], [MaximumWeight], [IsGoodsToPerson], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (1, N'5 Shelf (Lab)', N'Racks in the lab', 211, 90, 128, 1000, 1, N'SEED', CAST(N'2019-01-15T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-15T00:00:00.000' AS DateTime))
                SET IDENTITY_INSERT [dbo].[ContainerTemplates] OFF

                SET IDENTITY_INSERT [dbo].[Containers] ON 
                INSERT [dbo].[Containers] ([PrimaryKey], [TemplatePrimaryKey], [ContainerType], [Barcode], [LocationPrimaryKey], [Status], [Orientation], [PresentedSide], [HasException], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (2, 1, N'5 Shelf (Lab)', N'2', 4, N'Active', 180, 0, 0, N'', N'SEED', CAST(N'2019-01-15T00:00:00.000' AS DateTime), N'FleetManager', CAST(N'2019-05-17T11:15:39.510' AS DateTime))
                INSERT [dbo].[Containers] ([PrimaryKey], [TemplatePrimaryKey], [ContainerType], [Barcode], [LocationPrimaryKey], [Status], [Orientation], [PresentedSide], [HasException], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (3, 1, N'5 Shelf (Lab)', N'4', 5, N'Active', 0, 2, 0, N'', N'SEED', CAST(N'2019-01-15T00:00:00.000' AS DateTime), N'FleetManager', CAST(N'2019-05-17T11:15:40.050' AS DateTime))
                INSERT [dbo].[Containers] ([PrimaryKey], [TemplatePrimaryKey], [ContainerType], [Barcode], [LocationPrimaryKey], [Status], [Orientation], [PresentedSide], [HasException], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (4, 1, N'5 Shelf (Lab)', N'9', 6, N'Active', 180, 0, 0, N'', N'SEED', CAST(N'2019-01-15T00:00:00.000' AS DateTime), N'FleetManager', CAST(N'2019-05-17T11:15:40.160' AS DateTime))
                INSERT [dbo].[Containers] ([PrimaryKey], [TemplatePrimaryKey], [ContainerType], [Barcode], [LocationPrimaryKey], [Status], [Orientation], [PresentedSide], [HasException], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (6, 1, N'5 Shelf (Lab)', N'11', 9, N'Active', 0, 0, 0, N'', N'SEED', CAST(N'2019-01-15T00:00:00.000' AS DateTime), N'FleetManager', CAST(N'2019-05-17T11:15:40.270' AS DateTime))
                INSERT [dbo].[Containers] ([PrimaryKey], [TemplatePrimaryKey], [ContainerType], [Barcode], [LocationPrimaryKey], [Status], [Orientation], [PresentedSide], [HasException], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (7, 1, N'5 Shelf (Lab)', N'12', 10, N'Active', 0, 1, 0, N'', N'SEED', CAST(N'2019-01-15T00:00:00.000' AS DateTime), N'FleetManager', CAST(N'2019-05-17T11:15:40.360' AS DateTime))
                INSERT [dbo].[Containers] ([PrimaryKey], [TemplatePrimaryKey], [ContainerType], [Barcode], [LocationPrimaryKey], [Status], [Orientation], [PresentedSide], [HasException], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (9, 1, N'5 Shelf (Lab)', N'14', 7, N'Active', 0, 0, 0, N'', N'SEED', CAST(N'2019-01-15T00:00:00.000' AS DateTime), N'FleetManager', CAST(N'2019-05-17T11:15:40.467' AS DateTime))
                SET IDENTITY_INSERT [dbo].[Containers] OFF

                SET IDENTITY_INSERT [dbo].[Products] ON 
                INSERT [dbo].[Products] ([PrimaryKey], [Name], [Sku], [PathToImage], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (1, N'Yellow', N'AAAAA', N'A.png', N'', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[Products] ([PrimaryKey], [Name], [Sku], [PathToImage], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (2, N'Blue', N'BBBBB', N'B.png', N'GrabFactor,4', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[Products] ([PrimaryKey], [Name], [Sku], [PathToImage], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (3, N'Red', N'CCCCC', N'C.png', N'SerialNumberTracking,true', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[Products] ([PrimaryKey], [Name], [Sku], [PathToImage], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (4, N'Black', N'DDDDD', N'D.png', N'', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[Products] ([PrimaryKey], [Name], [Sku], [PathToImage], [Characteristics], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (5, N'Purple', N'EEEEE', N'E.png', N'', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                SET IDENTITY_INSERT [dbo].[Products] OFF

                SET IDENTITY_INSERT [dbo].[UnitsOfMeasure] ON 
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (1, N'Each', 1, CAST(0.500 AS Decimal(18, 3)), 1, NULL, N'Each', 1, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (2, N'Carton', 1, CAST(2.500 AS Decimal(18, 3)), 0, NULL, N'Carton', 5, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (3, N'Each', 2, CAST(0.500 AS Decimal(18, 3)), 1, NULL, N'Each', 1, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (4, N'Carton', 2, CAST(2.500 AS Decimal(18, 3)), 0, NULL, N'Carton', 5, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (5, N'Each', 3, CAST(0.500 AS Decimal(18, 3)), 1, NULL, N'Each', 1, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (6, N'Carton', 3, CAST(2.500 AS Decimal(18, 3)), 0, NULL, N'Carton', 5, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (7, N'Each', 4, CAST(0.500 AS Decimal(18, 3)), 1, NULL, N'Each', 1, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (8, N'Carton', 4, CAST(2.500 AS Decimal(18, 3)), 0, NULL, N'Carton', 5, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (9, N'Each', 5, CAST(0.500 AS Decimal(18, 3)), 1, NULL, N'Each', 1, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                INSERT [dbo].[UnitsOfMeasure] ([PrimaryKey], [UnitName], [ProductPrimaryKey], [Weight], [IsBaseUnit], [UpcBarcode], [UnitType], [BaseMultiple], [BaseUnitName], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (10, N'Carton', 5, CAST(2.500 AS Decimal(18, 3)), 0, NULL, N'Carton', 5, N'Each', N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-01-17T00:00:00.000' AS DateTime))
                SET IDENTITY_INSERT [dbo].[UnitsOfMeasure] OFF

                SET IDENTITY_INSERT [dbo].[ContainerCompartmentBarcodes] ON 
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (1, 2, 1, 1, 1, N'002001001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (2, 2, 1, 1, 2, N'002001002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (3, 2, 1, 1, 3, N'002001003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (4, 2, 1, 1, 4, N'002001004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (5, 2, 1, 1, 5, N'002001005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (6, 2, 1, 2, 1, N'002001001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (7, 2, 1, 2, 3, N'002001003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (8, 2, 1, 2, 5, N'002001005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (9, 2, 2, 1, 1, N'002002001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (10, 2, 2, 1, 2, N'002002002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (11, 2, 2, 1, 3, N'002002003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (12, 2, 2, 1, 4, N'002002004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (13, 2, 2, 1, 5, N'002002005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (14, 2, 2, 2, 1, N'002002001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (15, 2, 2, 2, 3, N'002002003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (16, 2, 2, 2, 5, N'002002005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (17, 3, 1, 1, 1, N'003001001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (18, 3, 1, 1, 2, N'003001002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (19, 3, 1, 1, 3, N'003001003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (20, 3, 1, 1, 4, N'003001004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (21, 3, 1, 1, 5, N'003001005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (22, 3, 1, 2, 1, N'003001001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (23, 3, 1, 2, 3, N'003001003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (24, 3, 1, 2, 5, N'003001005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (25, 3, 2, 1, 1, N'003002001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (26, 3, 2, 1, 2, N'003002002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (27, 3, 2, 1, 3, N'003002003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (28, 3, 2, 1, 4, N'003002004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (29, 3, 2, 1, 5, N'003002005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (30, 3, 2, 2, 1, N'003002001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (31, 3, 2, 2, 3, N'003002003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (32, 3, 2, 2, 5, N'003002005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (33, 4, 1, 1, 1, N'004001001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (34, 4, 1, 1, 2, N'004001002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (35, 4, 1, 1, 3, N'004001003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (36, 4, 1, 1, 4, N'004001004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (37, 4, 1, 1, 5, N'004001005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (38, 4, 1, 2, 1, N'004001001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (39, 4, 1, 2, 3, N'004001003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (40, 4, 1, 2, 5, N'004001005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (41, 4, 2, 1, 1, N'004002001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (42, 4, 2, 1, 2, N'004002002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (43, 4, 2, 1, 3, N'004002003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (44, 4, 2, 1, 4, N'004002004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (45, 4, 2, 1, 5, N'004002005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (46, 4, 2, 2, 1, N'004002001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (47, 4, 2, 2, 3, N'004002003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (48, 4, 2, 2, 5, N'004002005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (49, 6, 1, 1, 1, N'006001001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (50, 6, 1, 1, 2, N'006001002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (51, 6, 1, 1, 3, N'006001003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (52, 6, 1, 1, 4, N'006001004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (53, 6, 1, 1, 5, N'006001005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (54, 6, 1, 2, 1, N'006001001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (55, 6, 1, 2, 3, N'006001003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (56, 6, 1, 2, 5, N'006001005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (57, 6, 2, 1, 1, N'006002001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (58, 6, 2, 1, 2, N'006002002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (59, 6, 2, 1, 3, N'006002003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (60, 6, 2, 1, 4, N'006002004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (61, 6, 2, 1, 5, N'006002005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (62, 6, 2, 2, 1, N'006002001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (63, 6, 2, 2, 3, N'006002003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (64, 6, 2, 2, 5, N'006002005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (65, 7, 1, 1, 1, N'007001001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (66, 7, 1, 1, 2, N'007001002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (67, 7, 1, 1, 3, N'007001003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (68, 7, 1, 1, 4, N'007001004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (69, 7, 1, 1, 5, N'007001005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (70, 7, 1, 2, 1, N'007001001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (71, 7, 1, 2, 3, N'007001003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (72, 7, 1, 2, 5, N'007001005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (73, 7, 2, 1, 1, N'007002001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (74, 7, 2, 1, 2, N'007002002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (75, 7, 2, 1, 3, N'007002003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (76, 7, 2, 1, 4, N'007002004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (77, 7, 2, 1, 5, N'007002005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (78, 7, 2, 2, 1, N'007002001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (79, 7, 2, 2, 3, N'007002003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (80, 7, 2, 2, 5, N'007002005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (81, 9, 1, 1, 1, N'009001001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (82, 9, 1, 1, 2, N'009001002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (83, 9, 1, 1, 3, N'009001003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (84, 9, 1, 1, 4, N'009001004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (85, 9, 1, 1, 5, N'009001005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (86, 9, 1, 2, 1, N'009001001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (87, 9, 1, 2, 3, N'009001003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (88, 9, 1, 2, 5, N'009001005002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (89, 9, 2, 1, 1, N'009002001001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (90, 9, 2, 1, 2, N'009002002001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (91, 9, 2, 1, 3, N'009002003001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (92, 9, 2, 1, 4, N'009002004001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (93, 9, 2, 1, 5, N'009002005001')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (94, 9, 2, 2, 1, N'009002001002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (95, 9, 2, 2, 3, N'009002003002')
                INSERT [dbo].[ContainerCompartmentBarcodes] ([PrimaryKey], [ContainerPrimaryKey], [ContainerSide], [XPosition], [YPosition], [Barcode]) VALUES (96, 9, 2, 2, 5, N'009002005002')
                SET IDENTITY_INSERT [dbo].[ContainerCompartmentBarcodes] OFF

                SET IDENTITY_INSERT [dbo].[ProductConfirmations] ON 
                INSERT [dbo].[ProductConfirmations] ([PrimaryKey], [ProductPrimaryKey], [TaskType], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (1, 1, N'Pick', N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime))
                INSERT [dbo].[ProductConfirmations] ([PrimaryKey], [ProductPrimaryKey], [TaskType], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (2, 2, N'Pick', N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime))
                INSERT [dbo].[ProductConfirmations] ([PrimaryKey], [ProductPrimaryKey], [TaskType], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (3, 3, N'Pick', N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime))
                INSERT [dbo].[ProductConfirmations] ([PrimaryKey], [ProductPrimaryKey], [TaskType], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (4, 4, N'Pick', N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime))
                INSERT [dbo].[ProductConfirmations] ([PrimaryKey], [ProductPrimaryKey], [TaskType], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (5, 5, N'Pick', N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime), N'SEED', CAST(N'2019-04-22T00:00:00.000' AS DateTime))
                SET IDENTITY_INSERT [dbo].[ProductConfirmations] OFF

                SET IDENTITY_INSERT [dbo].[LocationZones] ON 
                INSERT [dbo].[LocationZones] ([PrimaryKey], [ZoneName], [InventoryTaskType], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (1, N'P1 PutWall', N'Pick', N'SEED', CAST(N'2018-11-19T17:21:20.487' AS DateTime), N'SEED', CAST(N'2018-11-19T17:21:20.487' AS DateTime))
                INSERT [dbo].[LocationZones] ([PrimaryKey], [ZoneName], [InventoryTaskType], [CreatedBy], [CreatedDate], [LastUpdatedBy], [LastUpdatedDate]) VALUES (2, N'P2 PutWall', N'Pick', N'SEED', CAST(N'2018-11-19T17:21:20.487' AS DateTime), N'SEED', CAST(N'2018-11-19T17:21:20.487' AS DateTime))
                SET IDENTITY_INSERT [dbo].[LocationZones] OFF

                INSERT [dbo].[LocationZoneMappings] ([LocationPrimaryKey], [LocationZonePrimaryKey]) VALUES (1, 1)
                INSERT [dbo].[LocationZoneMappings] ([LocationPrimaryKey], [LocationZonePrimaryKey]) VALUES (2, 2)
                INSERT [dbo].[LocationZoneMappings] ([LocationPrimaryKey], [LocationZonePrimaryKey]) VALUES (14, 1)
                INSERT [dbo].[LocationZoneMappings] ([LocationPrimaryKey], [LocationZonePrimaryKey]) VALUES (15, 1)
                INSERT [dbo].[LocationZoneMappings] ([LocationPrimaryKey], [LocationZonePrimaryKey]) VALUES (16, 1)
                INSERT [dbo].[LocationZoneMappings] ([LocationPrimaryKey], [LocationZonePrimaryKey]) VALUES (54, 2)
                INSERT [dbo].[LocationZoneMappings] ([LocationPrimaryKey], [LocationZonePrimaryKey]) VALUES (55, 2)
                INSERT [dbo].[LocationZoneMappings] ([LocationPrimaryKey], [LocationZonePrimaryKey]) VALUES (56, 2)

                SET IDENTITY_INSERT [dbo].[ExternalLocationMappings] ON 
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (1, 12, N'FleetManager', N'1')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (2, 13, N'FleetManager', N'2')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (3, 1, N'FleetManager', N'P1')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (4, 2, N'FleetManager', N'P2')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (5, 3, N'FleetManager', N'S4')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (6, 4, N'FleetManager', N'S3')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (7, 5, N'FleetManager', N'S2')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (8, 6, N'FleetManager', N'S1')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (9, 7, N'FleetManager', N'S7')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (10, 8, N'FleetManager', N'S8')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (11, 9, N'FleetManager', N'S5')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (12, 10, N'FleetManager', N'S6')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (13, 11, N'FleetManager', N'M1')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (14, 1, N'PickPointer', N'P1_POINTER')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (15, 2, N'PickPointer', N'P2_POINTER')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (16, 14, N'PutDisplay', N'DISPLAY_1')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (17, 15, N'PutDisplay', N'DISPLAY_2')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (18, 16, N'PutDisplay', N'DISPLAY_3')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (19, 54, N'PutDisplay', N'DISPLAY_4')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (20, 55, N'PutDisplay', N'DISPLAY_5')
                INSERT [dbo].[ExternalLocationMappings] ([Id], [LocationPrimaryKey], [ExternalSystemName], [ExternalLocationIdentifier]) VALUES (21, 56, N'PutDisplay', N'DISPLAY_6')
                SET IDENTITY_INSERT [dbo].[ExternalLocationMappings] OFF

                SET IDENTITY_INSERT [dbo].[ContainerTemplateCompartments] ON 
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (1, 1, 1, 1, 1, 32, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (2, 1, 1, 1, 2, 17, 100)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (3, 1, 1, 1, 3, 16, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (4, 1, 1, 1, 4, 15, 100)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (5, 1, 1, 1, 5, 20, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (6, 1, 2, 1, 1, 32, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (7, 1, 2, 1, 2, 17, 100)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (8, 1, 2, 1, 3, 16, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (9, 1, 2, 1, 4, 15, 100)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (10, 1, 2, 1, 5, 20, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (11, 1, 1, 2, 1, 32, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (12, 1, 1, 2, 3, 16, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (13, 1, 1, 2, 5, 20, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (14, 1, 2, 2, 1, 32, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (15, 1, 2, 2, 3, 16, 50)
                INSERT [dbo].[ContainerTemplateCompartments] ([PrimaryKey], [TemplatePrimaryKey], [ContainerSide], [XPosition], [YPosition], [HeightPercentage], [WidthPercentage]) VALUES (16, 1, 2, 2, 5, 20, 50)
                SET IDENTITY_INSERT [dbo].[ContainerTemplateCompartments] OFF
            ");
        }
    }
}
